<!DOCTYPE html>
<html>

<head>
    <title>Hangman</title>

    <style>
        .letter-button {
            width: 2em;
            margin-left: 0.5em;
            margin-bottom: 0.5em;
        }

        fieldset {
            max-width: 20em;
        }

        label {
            display: block;
            margin-bottom: 1em;
        }

        label span {
            width: 5em;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Hangman</h1>

    <p>Status:
        <span class="js-status">Loading...</span>
    </p>

    <fieldset>
        <legend>Game info</legend>
        <form action="javascript:return false;">
            <div>
                <button class="js-new-game" type="button">Start New Game</button>
            </div>
            <label>
                <label>
                    <span>Phrase:</span>
                    <input class="js-phrase">
                </label>

                <label>
                    <span>Clues:</span>
                    <textarea class="js-clues"></textarea>
                </label>

                <label>
                    <span>Letters:</span>
                    <div class="js-letters"></div>
                </label>
        </form>
    </fieldset>
    <script src="index.js"></script>
</body>

</html>